/*
 * @pkg_i@ --
 *
 * @descr@.
 *
 *-----------------------------------------------------------------------------
 *
 * Copyright (C) @year@: @author@ @email@
 *
 * See LICENSE.md for details.
 *
 */

if (is_func(plug_in)) plug_in, "@pkg_name@";

extern @pkg_name@_greetings;
/* DOCUMENT @pkg_name@_greeting
     Print "hello world".
   SEE ALSO:
 */

/*
 * Local Variables:
 * mode: Yorick
 * tab-width: 8
 * c-basic-offset: 2
 * indent-tabs-mode: nil
 * fill-column: 78
 * coding: utf-8
 * End:
 */
